﻿version: "3.8"
services:
  web:
    container_name: vue_net_demo
    restart: always
    image: "vite_vue_net"
#    build:
#      context: ./Template_ViteVue3_.NetCore7
#      dockerfile: Dockerfile
    ports:
      # (HOST:CONTAINER)
      - "5002:80"