﻿apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "my-first-ingress"
spec:
  ingressClassName: nginx
  rules:
    - host: "my.localdev.me"
      http: &root_http
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: "my-first-service"
                port:
                  number: 8080
    - host: "my.localdev2.me"
      http: *root_http
---
